.items {
    padding-top: 30px;
    margin: 20px;
}
.item {
    width: 200px;
    height: 240px;
}
.item:hover {
    transform: scale(1.2);
    transition: transform 2s ease-in;
}
.card {
    width: 200px;
    height: 240px;
    display: flex;
    position: relative;
    justify-content: space-around;
    overflow: hidden;
}
.card-tittle {
    font-size: 12px;
    font-weight: bold;
    font-style: italic;
    text-align: start;
    color: black;
}
.card img {
    width: 100%;
    height: 50%;
}
.btn-info {
    width: 100%;
    background-color: darkturquoise;
    color: black;
}
.card-location {
    text-align: center;
    font-size: 10px;
    font-style: italic;
    font-weight: 700;
    color: black;
    margin: 0;
}
.card-price {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 10px;
    font-style: italic;
    font-weight: 500;
    color: black;
}
@media (prefers-reduced-motion: no-preference) {
    .card {
        width: 100%;
        animation: items 20s linear infinite;
        bottom: 50%;
        transform: translate(0, -50%);
    }
    .card:hover {
        animation-play-state: paused;
    }
}
@keyframes items {
    0% {
        left: 0;
    }
    100% {
        left: -100%;
    }
}
